# pear-coffee

./: README.md  pom.xml
src/main/java/me/alex/tryitout/: LambdaApp.java
src/main/java/me/alex/tryitout/loops/: LoopApp.java
src/main/java/me/alex/tryitout/ps/jfundlang/: CalcEngine.java  LogicMain.java  PrimitiveMain.java
src/main/java/me/alex/tryitout/worktries/: LambdaMain.java  LoopMain.java  MapMain.java  StringMain.java
src/test/java/me/alex/tryitout/: LambdaAppTest.java
